apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xpay-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
spec:
  tls:
    - hosts:
        - invalid.xand.tools
      secretName: xpay-ingress-tls-cert
  rules:
    - host: invalid.xand.tools
      http:
        paths:
          - backend:
              service:
                name: xpay-service
                port:
                  number: 80
            path: /
            pathType: Prefix
