apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

configMapGenerator:
- files:
  - nginx.conf=nginx/nginx_oauth2_proxy.conf
  name: xpay-nginx-config
- files:
  - oauth2-proxy.cfg=oauth2-proxy/oauth2-proxy.cfg
  name: xpay-oauth2-proxy-config

secretGenerator:
- envs:
  - .env-secrets
  name: oauth2-secrets

images:
- name: gcr.io/xand-dev/xpay-demo-applet
  newName: gcr.io/xand-dev/xpay-demo-applet
  newTag: 0.1.0-beta-477892505
