[package]
name = "xpay_demo"
version = "0.1.0"
authors = ["Transparent Systems <engineering@transparent.us>"]
edition = "2021"
rust-version = "1.56"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "lib"]

[dependencies]
async-trait = "0.1"
chrono = { version = "0.4", features = ["wasmbind"] }
chrono-tz = { version = "0.6" }
ehttp = "0.2.0"
futures = "0.3"
num-traits = "0.2"
poll-promise = { git = "https://github.com/EmbarkStudios/poll-promise/", rev = "49daf6c1b91be2dbfe59d41ae5547909268c6d46", features = ["web"] }
rust_decimal = "1.15.0"
serde = { version = "1", features = ["derive"], optional = false }
serde_json = "1.0"
serde_yaml = "0.8"
slint = { version = "0.2.2", git = "https://github.com/slint-ui/slint" }
thiserror = { version = "1.0" }
thousands = "0.2.0"
url = { version = "2.2", features = ["serde"] }
xand_money = { version = "2.0", registry = "tpfs" }

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
tokio = {version = "1", features = ["rt", "macros", "time"]}

[target.'cfg(target_arch = "wasm32")'.dependencies]
console_error_panic_hook = "0.1"
wasm-bindgen = { version = "0.2" }
wasm-bindgen-futures = "0.4"
wasm-timer = "0.2"
web-sys = "0.3"
js-sys = "0.3"

[build-dependencies]
slint-build = { version = "0.2.2", git = "https://github.com/slint-ui/slint" }

[profile.release]
opt-level = 3
strip = true
